MONGO_URI="mongodb+srv://wissem:wissem@cluster0.dybqf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT=8000
TOKEN_KEY=WissemRouabeh123456789qklsdj**-/-aze*-q/sdkjhajsdkqlsd
Refresh_TOKEN_KEY=WissemRouabeh123456789qklsdj**-/-aze*lkjerijhisq
SALT=10
IMAGE_DIR="/public/images"